<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Movie Details</title>
  <link rel="stylesheet" href="style.css" />
  <script src="mvdt.js"></script>
  <style>
    /* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 레이아웃 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
    #detailsBox {
      display: inline-flex;
      margin-top: 10px;
    }

    #posterBox {
      margin-right: 20px;
    }

    #posterImage {
      width: 350px;
      height: auto;
      border: 1px solid #757575;
      border-radius: 8px;
      box-shadow: 0 2px 4px #181818;
    }

    #movieInfo {
      text-align: left;
      margin-left: 10px;
    }

    #movieTitle {
      font-size: 32px;
      font-weight: bold;
      margin: 10px 0 25px 0;
      color: #eaca07;
      text-shadow: 1px 2px 3px #121212;
    }

    #movieOverview {
      margin-bottom: 25px;
      margin-left: 5px;
      text-shadow: 1px 2px 3px #121212;
    }

    #movieScore {
      font-size: 16px;
      color: #eaca07;
      text-shadow: 1px 2px 3px #121212;
      margin-left: 5px;
    }

    .divider {
      width: 98%;
      height: 1px;
      background-color: #f7f7f7;
      box-shadow: 0 2px 4px #eaca07;
      margin: 0 auto 25px auto;
    }
    /*----------------------------------- //등장인물 *------------------------------------*/
    .actorBox {
      display: inline-flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-top: 20px;
      overflow: auto;
      height: inherit;
    }

    .actCard {
      width: 140px;
      border: 1px solid #cccccc;
      border-radius: 8px;
      box-shadow: 0 2px 4px #181818;
      background-color: #444444;
      color: #f7f7f7;
      margin: 10px;
    }

    .imgBox {
      width: 140px;
      height: 210px;
    }

    .actCard img {
      width: 140px;
      object-fit: cover;
    }

    .actInfo {
      padding: 5px;
      margin-left: 5px;
    }

    .actName {
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 10px;
    }

    .actCharacter {
      margin-bottom: 3px;
    }

    /*----------------------------------- //감독 *------------------------------------*/
    .directorBox {
      display: inline-flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-top: 20px;
      overflow: auto;
      height: inherit;
    }

    .drcCard {
      width: 140px;
      border: 1px solid #cccccc;
      border-radius: 8px;
      box-shadow: 0 2px 4px #181818;
      background-color: #444444;
      color: #f7f7f7;
      margin: 10px;
    }

    .drcCard img {
      width: 140px;
      object-fit: cover;
    }

    .drcInfo {
      padding: 5px;
      margin-left: 5px;
    }

    .drcName {
      font-weight: bold;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    /* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 리뷰 등록 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
    .commentBox {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 20px;
      padding: 20px;
      background-color: #333333;
      border-radius: 8px;
    }

    .commentBox textarea {
      width: 98.5%;
      height: 80px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #757575;
      border-radius: 4px;
      background-color: #454545;
      color: yellow;
      resize: none;
      align-self: flex-end;
    }

    .submitBox {
      display: flex;
      justify-content: flex-end;
    }

    .submitBox input[type="text"] {
      width: 30%;
      padding: 10px;
      border: 1px solid #757575;
      border-radius: 4px;
      background-color: #454545;
      color: #f7f7f7;
      margin-right: 5px;
    }

    .submitBox input[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #eaca07e2;
      cursor: pointer;
      color: #f7f7f7;
    }

    .submitBox input[type="submit"]:hover {
      background-color: #eaca07af;
    }

    /* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 리뷰 예시 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
    .reviewBox {
      margin-bottom: 10px;
      margin-left: 10px;
    }

    .reviews {
      margin-bottom: 20px;
    }

    .reviewer {
      font-weight: bold;
      color: #eaca07;
      font-size: 13px;
    }

    .reviewTxt {
      margin-right: 20px;
      padding: 10px;
      border-radius: 4px;
      color: #f7f7f7;
      background-color: #454545;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="totalBox">
    <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 홈버튼 추가 start ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
    <button class="btn" onclick="location.href='index.html'" style="float:right">HOME</button>
    <br> 
    <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 홈버튼 추가 end ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
    <h1 style="margin-bottom: 20px">Movie Details</h1>
    <div class="divider"></div>
    <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 영화 상세 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
    <div id="detailsBox">
      <div id="posterBox">
        <img id="posterImage" src="" alt="Movie Poster" />
      </div>
      <div id="movieInfo">
        <h2 id="movieTitle"></h2>
        <p id="movieOverview"></p>
        <p id="movieScore"></p>
      </div>
    </div>
    <br /><br /><br />
    <!-- ------------------------------컨트롤 버튼------------------------------------>
    <div class="controlBtn">
      <button class="btn" onclick="displayControl('reviewPart')">리뷰</button> &nbsp;&nbsp;&nbsp; <button class="btn" onclick="displayControl('actorPart')">출연진</button>
    </div>
    <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ출연진 파트 startㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
    <div id="actorPart">
      <!-- ------------------------------등장인물 불러오기 ------------------------------------>
      <div id="actorCard" class="actorBox" style="overflow-x: scroll; width: 800px; height: 350px">
        <div class="actCard"></div>
      </div>
    
      <!-- ------------------------------감독 불러오기 ------------------------------------>
      <div id="directorCard" class="directorBox" style="overflow: hidden; width: 800px; height: 300px">
        <div class="drcCard"></div>
      </div>
    </div>
    <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ출연진 파트 endㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
    <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ리뷰 파트 startㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
    <div id="reviewPart">
      <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ리뷰 목록ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
      <div id="reviews">
      </div>
      <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 리뷰 입력 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
      <div class="commentBox">
        <textarea id="reviewContent" placeholder="Write your comment..."></textarea>
        <div class="submitBox">
          <input type="id" id="cmtId" placeholder="Your Name" />
          <input type="password" id="cmtPw" placeholder="Password" />
          <button onclick="submitReview()">Submit</button>
        </div>
      </div>
    </div>
    <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ리뷰 파트 endㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
    <script src="mvdt.js"></script>
  </div>
  </div>
</body>
</html>
